# VintraApiTask

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/VintraApiTask/runners/: TestRunner.java
src/test/java/com/VintraApiTask/step_definitions/: Hooks.java  UserFlow.java
src/test/java/com/VintraApiTask/utilities/: ConfigurationReader.java
src/test/resources/features/: UserFlow.feature
